# pluginAndAspectJ

./: README.md  build.gradle  settings.gradle  插件制作说明
PluginDemoCode/: KotlinAspect.kt  build.gradle  settings.gradle
PluginDemoCode/src/main/java/com/nxgff/: GreetingStandaloneGradlePlugins.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluginandaspectj/: App.java  HH.java  MainActivity.java
app/src/main/java/com/pluginandaspectj/aspectJ/: TestAspectJ.java
app/src/main/java/com/pluginandaspectj/test/: MyTest.java
app/src/main/java/com/pluginandaspectj/util/: ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
myplugin/: build.gradle
myplugin/src/main/groovy/com/myplugin/: MyGroovyPlugin.groovy
plug/com/myplugin/MyGroovyPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plug/com/myplugin/MyGroovyPlugin/1.0.0/: MyGroovyPlugin-1.0.0.jar.md5  MyGroovyPlugin-1.0.0.jar.sha1  MyGroovyPlugin-1.0.0.pom  MyGroovyPlugin-1.0.0.pom.md5  MyGroovyPlugin-1.0.0.pom.sha1
plugAspectJ/com/aspectJ/AspectJPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugAspectJ/com/aspectJ/AspectJPlugin/1.0.0/: AspectJPlugin-1.0.0.jar.md5  AspectJPlugin-1.0.0.jar.sha1  AspectJPlugin-1.0.0.pom  AspectJPlugin-1.0.0.pom.md5  AspectJPlugin-1.0.0.pom.sha1
