// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
//        maven{
//            url uri('/Users/wanglei/Documents/svnDemo/pluginAndAspectJ/plug')
//        }
        maven{
            url uri('/Users/wanglei/Documents/svnDemo/pluginAndAspectJ/plugAspectJ')
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        //格式为：group:插件名:version，可在之前在写插件时的build.gradle中寻找这些内容
//        classpath 'com.myplugin:MyGroovyPlugin:1.0.0'
        classpath 'com.aspectJ:AspectJPlugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
