plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

// todo 在app的module中引入插件时使用的格式是：  id 'groupId.artifactId' version 'version'
//定义Maven仓库信息
def MAVEN_GROUP_ID = "lugins"
def MAVEN_ARTIFACT_ID = "dalone"
def MAVEN_VERSION = "1.0.0"

//以下代码块就不需要单独创建resources/META-INF/gradle-plugins下的文件了
gradlePlugin {
    plugins {
        standaloneGradlePlugins {
            id = MAVEN_GROUP_ID + "." + MAVEN_ARTIFACT_ID
            //todo 类的全路径
            implementationClass = 'com.nxgff.GreetingStandaloneGradlePlugins'
        }
        automatedPublishing = false
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = MAVEN_GROUP_ID
            artifactId = MAVEN_ARTIFACT_ID
            version = MAVEN_VERSION
            from components.java
        }
    }

    repositories {
        maven {
            // 在跟目录中创建plugDemo为名字的插件
            url = '../plugDemo'
        }
    }
}
